# latex-formulas-mobi-converter

./: .travis.yml  LICENSE  NOTICE  README.md  index.html  params.json
latex2mobi-converter/: .gitignore  SPECIFICATION.md  pom.xml
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/: Main.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/app/: Main.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/: AmazonHtmlToMobiConverter.java  Argument.java  BinomHandler.java  CalibreHtmlToMobiConverter.java  Converter.java  ExecOption.java  FormulaConverter.java  FormulaConverterImpl.java  HtmlToMobiConverter.java  IgnoredLatexCommands.java  LaTeXCommand.java  LatexToHtmlConverter.java  MandatoryArgument.java  OptionalArgument.java  PandocLatexToHtmlConverter.java  SnugglePackageProvider.java  SnugglePackageRegistry.java  SnuggleTeXFormulaConverterImpl.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/html2mobi/: AmazonHtmlToMobiConverter.java  CalibreHtmlToMobiConverter.java  HtmlToMobiConverter.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/latex/: LatexToHtmlConverter.java  PandocLatexToHtmlConverter.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/latex2html/: LatexToHtmlConverter.java  PandocLatexToHtmlConverter.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/: DOMFormulaConverter.java  FormulaConverter.java  ImageFormulaConverter.java  MathmlCharacterDictionary.java  SAXFormulaConverter.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/elements/: Formula.java  FormulaElement.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/elements/attributes/: Unit.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/elements/layout/: Mfenced.java  Mfrac.java  Mroot.java  Mrow.java  Mstyle.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/elements/operators/: Exponential.java  Integral.java  Limit.java  Logarithm.java  (+1 more)
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/snugglepkgs/: BinomHandler.java  Binomial.java  IgnoredLatexCommands.java  Modulo.java  SnugglePackageProvider.java  SnugglePackageRegistry.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/: Bracket.java  Formula.java  FormulaElement.java  Fraction.java  Group.java  Line.java  Matrix.java  Mfenced.java  Mfrac.java  Mo.java  Mover.java  Mrow.java  Mstyle.java  Msub.java  Msubsup.java  Msup.java  Mtable.java  Mtd.java  Mtr.java  Munder.java  Table.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/attributes/: Unit.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/literals/: Accent.java  Index.java  Literal.java  Mi.java  Mn.java  Ms.java  Mspace.java  Mtext.java  Numerical.java  Powers.java  Symbol.java  Text.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/operators/: Binomial.java  Exponential.java  Integral.java  Limit.java  Logarithm.java  Modulo.java  Mroot.java  Operator.java  Root.java  Summation.java
latex2mobi-converter/src/main/java/at/ac/tuwien/ims/latex2mobiformulaconv/utils/: WorkingDirectoryResolver.java
latex2mobi-converter/src/main/resources/: application-context.xml  configuration.properties  formulas.tex  log4j-dev.xml  log4j.xml  main.css  mathml-characters-by-name.xml  mathml-characters-by-unicode.xml  mathml-operator-dictionary.xml
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/: ConverterTest.java  TestUtils.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/latex/: PandocLatexToHtmlConverterTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/latex2html/: PandocLatexToHtmlConverterTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/converter/mathml2html/: DOMFormulaConverterTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/: MfencedTest.java  MfracTest.java  MoTest.java  MoverTest.java  MrowTest.java  MstyleTest.java  MsubTest.java  MsubsupTest.java  MsupTest.java  MtableTest.java  MunderTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/literals/: MiTest.java  MnTest.java  MspaceTest.java  MtextTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/elements/operators/: MrootTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/tests/integration/: AmazonHtmlToMobiConverterTest.java  CalibreHtmlToMobiConverterTest.java  ConverterTest.java  DOMFormulaConverterTest.java  EndToEndConversionTest.java  HtmlToMobiConverterTest.java  MainApplicationTest.java  PandocLatexToHtmlConverterTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/tests/unit/: DOMFormulaConverterTest.java  FormulaConverterTest.java  FormulaElementTest.java  ImageFormulaConverterTest.java  MfencedTest.java  MfracTest.java  MiTest.java  MnTest.java  MoTest.java  MoverTest.java  MrootTest.java  MrowTest.java  MsTest.java  MspaceTest.java  MstyleTest.java  MsubTest.java  MsubsupTest.java  MsupTest.java  MtableTest.java  MtextTest.java  MunderTest.java
latex2mobi-converter/src/test/java/at/ac/tuwien/ims/latex2mobiformulaconv/tests/utils/: AbstractMainTests.java  TestUtils.java
latex2mobi-converter/src/test/resources/: ConverterTest-context.xml  formulas.tex
latex2mobi-converter/src/test/resources/html+css/: latex.html  latex2mobi.html  main.css  result.html
latex2mobi-converter/src/test/resources/mathml/: integral.xml  msup.xml  munder.xml  sup.xml
(+275 files in other folders)
