<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Latex to Mobi Formula Converter - Bachelor Thesis</name>
    <groupId>at.ac.tuwien.ims</groupId>
    <artifactId>latex2mobi-converter</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <id>mauss</id>
            <name>Michael Auss</name>
            <email>e0525937@student.tuwien.ac.at</email>
            <organization>Vienna University of Technology</organization>
            <organizationUrl>http://www.tuwien.ac.at</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://sevyls.plan.io/projects/latex-formulas-to-mobi-converter</url>
        <system>Redmine</system>
    </issueManagement>

    <organization>
        <name>Vienna University of Technology</name>
        <url>http://www.tuwien.ac.at</url>
    </organization>

    <scm>
        <url>https://github.com/Sevyls/latex-formulas-mobi-converter.git</url>
    </scm>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>at.ac.tuwien.ims.latex2mobiformulaconv.app.Main</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
