<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Latex to Mobi Formula Converter - Bachelor Thesis</name>
    <groupId>at.ac.tuwien.ims</groupId>
    <artifactId>latex2mobi-converter</artifactId>
    <version>0.1</version>

    <developers>
        <developer>
            <id>mauss</id>
            <name>Michael Auss</name>
            <email>e0525937@student.tuwien.ac.at</email>
            <organization>Vienna University of Technology</organization>
            <organizationUrl>http://www.tuwien.ac.at</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <issueManagement>
        <url>https://sevyls.plan.io/projects/latex-formulas-to-mobi-converter</url>
        <system>Redmine</system>
    </issueManagement>

    <organization>
        <name>Vienna University of Technology</name>
        <url>http://www.tuwien.ac.at</url>
    </organization>

    <scm>
        <url>https://github.com/Sevyls/latex-formulas-mobi-converter.git</url>
    </scm>

    <profiles>
        <profile>
            <id>windows-deploy</id>

            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
                        <artifactId>launch4j-plugin</artifactId>
                        <version>1.5.0.0</version>
                        <executions>
                            <execution>
                                <id>launch4j</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>

                                    <headerType>console</headerType>
                                    <outfile>${project.build.directory}/latex2mobi.exe</outfile>

                                    <errTitle>Launcher</errTitle>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                    </jre>
                                    <classPath>
                                        <mainClass>at.ac.tuwien.ims.latex2mobiformulaconv.app.Main</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <!--<icon>${basedir}/build-resources/win/icons/application.ico</icon>-->

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-deploy</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <configuration>
                            <mainClass>at.ac.tuwien.ims.latex2mobiformulaconv.app.Main</mainClass>
                            <!--<iconfile>${basedir}/build-resources/osx/icons/application.icns</iconfile>-->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>at.ac.tuwien.ims.latex2mobiformulaconv.app.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
